SET(CURRENT_MODULE_NAME "Catan.Game")
get_source_files(${CURRENT_MODULE_NAME})
include_directories(${CURRENT_MODULE_NAME} ${SFML_INCLUDE_DIRS} ".")
add_executable(${CURRENT_MODULE_NAME} ${CURRENT_SOURCE_FILES})
target_link_libraries(${CURRENT_MODULE_NAME} Catan.Core Catan.Graphics Catan.Utils Catan.AI Catan.Patcher)